# react-native-starter

./: .babelrc.js  .editorconfig  .eslintrc.json  .gitignore  LICENSE.txt  README.md  app.json  env-example  index.js  jsconfig.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnstarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rnstarter/: AppDelegate.m  Info.plist
ios/rnstarter.xcodeproj/: project.pbxproj
ios/rnstarterTests/: rnstarterTests.m
src/: App.js
src/components/: Login.js  Products.js
src/config/: index.js
src/lib/api/: api.js  auth.js
src/lib/database/: Database.js  Initialisation.js
src/lib/database/models/: Model.js  Products.js  Version.js
src/lib/errors/: index.js
src/lib/router/: index.js  navigationService.js
src/lib/storage/: index.js
src/store/: index.js  registry.js
src/store/modules/auth/: actions.js  index.js  types.js
src/store/modules/database/: actions.js  index.js  types.js
